
/*navbar */
@media screen and (max-width: 1200px) {
    nav .nav-links {
      --inline-gap: 0px;
      --block-gap: 15px;
      transform: translateX(100%);
      position: absolute;
      z-index: 999;
      width: 350px;
      height: 100%;
      background-color: #fff;
      border-left: 2px solid #f1f1f1;
      right: 0;
      top: 0;
      flex-direction: column;
      transition: transform 400ms;
    }
  
    nav .nav-links .close-icon {
      display: block;
      padding: 10px 15px 5px;
    }
  
    nav .nav-links a:not(.active):hover::before {
      width: 0px;
    }
  
    nav .nav-links a {
      width: 100%;
      padding: var(--block-gap) 10px;
    }
  
    nav .nav-links a::before {
      bottom: 2px;
    }
  
    nav .menu-icon {
      display: block;
    }
  
    nav .mode-group {
      margin-left: auto;
      margin-right: 20px;
    }
  }

  /* end nav */

  /* start header */
@media screen and (min-width: 1200px) {
    header {
      min-height: 100vh;
    }
  }
  
  @media screen and (max-width: 992px) {
    header .container {
      flex-direction: column-reverse;
      gap: 50px;
    }
    header .container > * {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    header .btn-main {
      border-radius: 10%;
    }
  }
  @media screen and (max-width: 400px) {
    .header-content .btn-group {
      flex-direction: column;
      gap: 20px;
    }
  }
  /* end header */
  
  
@media screen and (max-width: 576px) {
  .container {
    padding-inline: 15px;
  }

 
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .contact .details > div {
    width: 100%;
  }
  .cards-parent {
    overflow: hidden;
  }
}

@media (min-width: 640px) {

  
  .sunscription-group {
    display: flex;
    flex-direction: row;
  }
  .subscrabtion-group input {
    flex-grow: 1;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .contact .input-group input {
    width: 100%;
  }
  #footer .container {
    display: flex;
    flex-wrap: wrap;
  }

  .about-footer,
  .contact-details {
    width: calc(calc(100% - 1.25rem) / 2);
    order: 1;
  }
  .social-icons {
    padding: 0.625rem;
    display: flex;
    justify-content: space-around;
  }

  .subscrabtion {
    order: 2;
  }
  .sunscription-group {
    display: flex;
    flex-direction: row;
  }
  .subscrabtion-group input {
    flex-grow: 1;
  }

  .cards-parent .chef {
    width: calc(calc(100% - 50px) / 2);
  }
  .cards-parent {
    overflow: hidden;
  }
}


@media (min-width: 993px) and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  #footer .container {
    display: flex;
    flex-wrap: wrap;
  }
  .about-footer,
  .contact-details {
    width: calc(calc(100% - 1.25rem) / 2);
    order: 1;
  }

  .subscrabtion {
    order: 2;
  }
  .sunscription-group {
    display: flex;
    gap: 5px;
    flex-direction: row;
  }
  .cards-parent .chef {
    width: calc(calc(100% - 100px) / 3);
  }
  .cards-parent {
    overflow: hidden;
  }

  .gallery-photos {
    height: 845px;
  }
}


@media (min-width: 1201px) {
  .container {
    max-width: 1140px;
  }

  .about-footer,
  .contact-details {
    width: calc(calc(100% - 1.25rem * 2) / 4);
  }
  .subscrabtion {
    width: calc(calc(100% - 1.25rem * 2) / 2);
  }
  #footer .container {
    display: flex;
    justify-content: space-between;
    padding: 40px 5px;
  }
  .sunscription-group {
    display: flex;
    flex-direction: row;
  }
  .subscrabtion-group input {
    flex-grow: 1;
  }
  .cards-parent .chef {
    width: calc(calc(100% - 100px) / 3);
  }
}


@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }

  .sunscription-group {
    display: flex;
    flex-direction: row;
  }
  .subscrabtion-group input {
    flex-grow: 1;
  }
  .cards-parent .chef {
    width: calc(calc(100% - 100px) / 3);
  }
}





/* gallery */
@media screen and (max-width: 1400px) {
    .gallery-photos {
      height: 1000px;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .gallery-photos {
      height: 845px;
    }
  }
  
  @media screen and (max-width: 992px) {
    .gallery-photos {
      height: 1405px;
    }
  
    .gallery-photos picture {
      width: calc(calc(100% - 1.25rem) / 2);
    }
  
    .gallery .pizza {
      order: 1;
    }
    .gallery .fried {
      order: 6;
    }
    .gallery .omelette {
      order: 4;
    }
    .gallery .kofta {
      order: 7;
    }
    .gallery .burger {
      order: 2;
    }
    .gallery .pizza-slices {
      order: 3;
    }
    .gallery .steak {
      order: 5;
    }
  }
  
  @media screen and (max-width: 768px) {
    .gallery-photos {
      height: auto;
    }
    .gallery-photos picture {
      width: 100%;
    }
  }